[aliases]
release = egg_info -Db ''

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    finchan
    tests

[coverage:paths]
source =
    finchan
    .tox/*/lib/python*/site-packages/finchan
